{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApplicationName": "SS.WebAPI",
    "ConnectionStrings": {
        "dbShipping": "Data Source=118.69.152.92;Initial Catalog=dbSMSS;User ID=smss_admin;Password=123456"
    },
    "Seeding": {
        "US": "Seeding/CSV/us_cities.csv",
        "VN": "Seeding/CSV/vn_tinhhuyenxa.csv"
    }
}